html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif !important;
    overflow: hidden;
}

#messageRow {
    position: absolute;
    top: 10%;
    left: 0px;
    width: 100%;
    height: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#message {
    background: rgba(255, 255, 255, 0.85);
    color: #474747;
    font-size: 1.5em;
    margin: auto;
    padding: 10px 15px;
    border-radius: 9px;
}

#controls {
    position: absolute;
    left: 0px;
    bottom: 0px;
    /* opacity: 50%; */
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    /* height: 100px; */
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}

.slider {
    margin: 0 3px;
}

.slider > input {
    width: 80px;
}

@media (min-width: 600px) {
    .slider > input {
        width: 180px;
    }
    #controls {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.control > span {
    /* margin-right: 1em; */
    font-weight: 800;
    font-size: 0.9rem;
}